MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPressedForegroundThemeBrush}">

        <StackPanel x:Name="contentPanel" Margin="10,22,-2,10">

            
            <TextBlock Text="Enter Number"/>

            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="calcInput" Width="550" HorizontalAlignment="Left"/>
                <Button x:Name="inputButton" Content="ENTER" Click="inputButton_Click"/>
            </StackPanel>

            <StackPanel x:Name="numberPanel" Margin="50,10,50,20" Height="199">

                <StackPanel x:Name="numOne" Margin="0,0,500,0" Height="34">
                    <Button x:Name="one" Content="1" Width="34" Height="34" Click="one_Click"  Margin="0,0,-2,0"/>
                </StackPanel>

                <StackPanel x:Name="numTwo" Margin="45,-35,450,0" Height="34">
                    <Button x:Name="two" Content="2" Width="34" Height="34" Click="two_Click" />
                </StackPanel>

                <StackPanel x:Name="numThree" Margin="90,-35,410,0" Height="34">
                    <Button x:Name="Three" Content="3" Width="34" Height="34" Margin="0,0,-2,0" Click="Three_Click"/>
                </StackPanel>

                <StackPanel x:Name="numFour" Margin="0,20,500,0" Height="34">
                    <Button x:Name="four" Content="4" Width="34" Height="34" Click="four_Click"/>
                </StackPanel>

                <StackPanel x:Name="numFive" Margin="45,-35,450,0" Height="34">
                    <Button x:Name="five" Content="5" Width="34" Height="34" Click="five_Click"/>
                </StackPanel>

                <StackPanel x:Name="numSix" Margin="90,-35,410,0" Height="34">
                    <Button x:Name="six" Content="6" Width="34" Height="34" Margin="0,0,-2,0" Click="six_Click"/>
                </StackPanel>

                <StackPanel x:Name="numSeven" Margin="0,20,500,0" Height="34">
                    <Button x:Name="seven" Content="7" Height="34" Margin="0,0,-2,0" Width="34" Click="seven_Click"/>
                </StackPanel>

                <StackPanel x:Name="numEight" Margin="45,-35,450,0" Height="34">
                    <Button x:Name="eight" Content="8" Width="34" Height="34" Click="eight_Click"/>
                </StackPanel>

                <StackPanel x:Name="numNine" Margin="90,-35,410,0" Height="34">
                    <Button x:Name="nine" Content="9" Width="34" Height="34" Margin="0,0,-2,0" Click="nine_Click"/>
                </StackPanel>

                <StackPanel x:Name="numStar" Margin="0,20,500,0" Height="34">
                    <Button x:Name="star" Content="*" Width="34" Height="34" Click="star_Click"/>
                </StackPanel>

                <StackPanel x:Name="numZero" Margin="45,-35,450,0" Height="34">
                    <Button x:Name="zero" Content="0" Width="34" Height="34" Click="zero_Click"/>
                </StackPanel>

                <StackPanel x:Name="numHash" Margin="90,-35,410,0" Height="34">
                    <Button x:Name="hash" Content="#" Width="34" Height="34" Margin="0,0,-2,0" Click="hash_Click"/>
                </StackPanel>

                <StackPanel x:Name="oprAdd" Margin="170,-359,328,0" Width="34" Height="34">
                    <Button x:Name="add" Content="+" Width="34" Height="34" Click="add_Click"/>
                </StackPanel>

                <StackPanel x:Name="oprSub" Margin="170,-285,328,0" Width="34" Height="34">
                    <Button x:Name="subtract" Content="-" Width="34" Height="34" Click="subtract_Click"/>
                </StackPanel>

                <StackPanel x:Name="oprMul" Margin="170,-210,328,0" Width="34" Height="34">
                    <Button x:Name="multiply" Content="*" Height="34" HorizontalAlignment="Stretch" Click="multiply_Click"/>
                </StackPanel>

                <StackPanel x:Name="oprDiv" Margin="170,-135,328,0" Width="34" Height="34">
                    <Button x:Name="divide" Content="/" Width="34" Height="34" Click="divide_Click"/>
                </StackPanel>

                <StackPanel x:Name="oprPer" Margin="170,-57,328,0" Width="34" Height="34">
                    <Button x:Name="percentage" Content="%" Width="34" Height="34" Click="percentage_Click"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
